APP_SERVER_PORT = 9091
APP_DB_NAME = jdbc:mysql://localhost:3306/afro_pixels?useSSL=false&createDatabaseIfNotExists=True
APP_DB_DRIVER_CLASS = com.mysql.jdbc.Driver
APP_DB_USERNAME = root
APP_DB_PASSWORD = root
APP_DB_MAX_CONNECTION_POOL_SIZE = 50
APP_LIQUIBASE_ENABLED = true
APP_DB_SHOW_SQL = false
APP_DB_DDL_AUTO = none
APP_JWT_SECRET = ENTER_YOUR_SECRET
APP_JWT_EXPIRATION_PERIOD_SECONDS = 9999